# CITATION.cff
cff-version: 1.2.0
message: "If you use this repository, please cite the software and the paper."
title: "federated-regressive-learning"
abstract: "Method-reproduction code and scenario generators for Federated Regressive Learning (FRL)."
authors:
  - family-names: Kim
    given-names: Dong Seok
  - family-names: Ahmad
    given-names: Shabir
  - family-names: Whangbo
    given-names: Taeg Keun
keywords:
  - federated learning
  - aggregation
  - distribution shift
  - reproducibility
  - FRL
repository-code: "https://github.com/AndrewKim1997/federated-regressive-learning"
license: MIT
version: "0.1.0"

preferred-citation:
  type: article
  title: "Federated regressive learning: Adaptive weight updates through statistical information of clients"
  authors:
    - family-names: Kim
      given-names: Dong Seok
    - family-names: Ahmad
      given-names: Shabir
    - family-names: Whangbo
      given-names: Taeg Keun
  journal: "Applied Soft Computing"
  volume: "166"
  pages: "112043"
  year: 2024
  publisher: Elsevier
  doi: "10.1016/j.asoc.2024.112043"
